# backend

./: Hospital.sln  README.md
HospitalAPITest/: HospitalAPITest.csproj  UnitTest1.cs
HospitalAPITest/E2E/Pages/: AppointmentsCalendarPage.cs  BlockAndUnblockPatientsPage.cs  ConsiliumsPage.cs  DeclineRelocationPage.cs  DisplayVacationRequestsPage.cs  HomePage.cs  HomePageFront.cs  LeaveFeedbackFront.cs  LeaveFeedbackPage.cs  LoginPage.cs  LoginPageFront.cs  LoginPagePublicApp.cs  ManagerFeedbackPage.cs  MenuDoctorPage.cs  MenuPage.cs  PublicHomePage.cs  PublicLoginPage.cs  ScheduleAppointmentPage.cs  ScheduleConisliumPage.cs  ScheduleRenovationPage.cs  TreatmentsPage.cs  UpdateRoomPage.cs  WelcomePage.cs  WelcomePageFront.cs
HospitalAPITest/E2E/Tests/: AcceptVacationRequestTest.cs  AppointmentCancelationTests.cs  BlockAndUnblockPatientsTest.cs  CreateFeedbackTest.cs  DeclineRelocationTest.cs  ManagerFeedbackTests.cs  ScheduleAppointmentTest.cs  ScheduleConsiliumTest.cs  ScheduleRenovationTest.cs  StartMedicalTreatmentTest.cs  UpdateRoomTests.cs
HospitalAPITest/IntegrationTests/: ActivationIntegrationTest.cs  AllergiesIntegrationTest.cs  AnamnesisIntegrationTest.cs  ApplicationDoctorIntegrationTest.cs  ApplicationPatientIntegrationTest.cs  AppointmentIntegrationTest.cs  BloodAcquisitionIntegrationTest.cs  BloodExpenditureIntegrationTest.cs  BloodUnitTherapyIntegrationTest.cs  ConsiliumIntegrationTest.cs  EmailSendingIntegrationTests.cs  EquipmentIntegrationTest.cs  EventSourcingIntegrationTest.cs  MedicalIntegrationTest.cs  MedicalRecordIntegrationTest.cs  MedicalTherapyIntegrationTest.cs  MedicalTreatmentUnitTest.cs  PatientIntegrationTest.cs  PrescriptionIntegrationTest.cs  RelocationIntegrationTest.cs  RenovationIntegrationTest.cs  SearchRoomsIntegrationTest.cs  StatisticsIntegrationTest.cs  SymptomIntegrationTest.cs  VacationRequestsIntegrationTest.cs
HospitalAPITest/Setup/: BaseIntegrationTest.cs  TestDatabaseFactory.cs
src/HospitalAPI/: HospitalAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/HospitalAPI/Configuration/: IProjectConfiguration.cs  ProjectConfiguration.cs
src/HospitalAPI/Controllers/: AllergiesController.cs  ApplicationDoctorController.cs  ApplicationPatientController.cs  AppointmentController.cs  AppointmentSchedulingControler.cs  AppointmentSchedulingController.cs  AuthController.cs  BaseController.cs  BloodAcquisitionController.cs  BloodAdditionController.cs  BloodExpenditureController.cs  BloodUnitController.cs  BloodUnitTherapyController.cs  BuildingController.cs  BuildingsController.cs  ConsiliumController.cs  DoctorController.cs  DoctorScheduleController.cs  EquipmentController.cs  EventController.cs  FeedbackController.cs  FloorController.cs  FloorsController.cs  MapController.cs  MedicalTreatmentController.cs  MedicamentController.cs  MedicamentTherapyController.cs  PatientController.cs  RelocationController.cs  RenovationController.cs  RoomsController.cs  SearchRoomController.cs  StatisticalController.cs  TherapyController.cs  UserController.cs  VacationRequestsController.cs
src/HospitalAPI/Dto/: AllergiesDto.cs  AppPatientProfileDto.cs  ApplicationDoctorDto.cs  ApplicationPatientDto.cs  ApplicationUserDTO.cs  AppointmentDisplayDto.cs  AppointmentDoctorDto.cs  AppointmentDto.cs  BuildingDto.cs  CancelAppointmentDto.cs  ConsiliumDisplayDto.cs  DateRangeDto.cs  DoctorDto.cs  DoctorOptionalStatisticDto.cs  DoctorScheduleDto.cs  EquipmentDto.cs  FloorDto.cs  ManagerFeedbackDto.cs  NewDoctorDto.cs  NewPatientDto.cs  NewUserDto.cs  PatientDto.cs  RecommendRelocationRequestDto.cs  RecommendedRelocationAppointmentDto.cs  RelocationRequestDisplayDto.cs  RelocationRequestDto.cs  RenovationDetailsDto.cs  RenovationEventDto.cs  RenovationRequestDisplayDto.cs  RenovationRequestDto.cs  RescheduleAppointmentDto.cs  RoomDto.cs  RoomMapDto.cs  SearchCriteriaDto.cs  UpdateDoctorDto.cs  UpdatePatientDto.cs  UpdateUserDto.cs  UserDto.cs  VacationRequestDto.cs  WorkingHoursDto.cs
src/HospitalAPI/EmailServices/: EmailService.cs  IEmailService.cs
src/HospitalAPI/Mappers/: AllergiesMapper.cs  AppPatientProfileMapper.cs  ApplicationDoctorMapper.cs  ApplicationPatientMapper.cs  AppointmentDisplayMapper.cs  AppointmentMapper.cs  BuildingMapper.cs  ConsiliumDisplayMapper.cs  DoctorMapper.cs  EquipmentMapper.cs  FloorMapper.cs  ManagerFeedbackMapper.cs  NewDoctorMapper.cs  NewPatientMapper.cs  PatientMapper.cs  RelocationRequestDisplayMapper.cs  RelocationRequestMapper.cs  RenovationRequestDisplayMapper.cs  RescheduleAppointmentMapper.cs  RoomMapMapper.cs  RoomMapper.cs  SchedulingEventMapper.cs  UpdateDoctorMapper.cs  UpdatePatientMapper.cs  VacationRequestsMapper.cs  WorkingHoursMapper.cs
src/HospitalAPI/Static/: DateTimeServer.cs  IDateTimeServer.cs
src/HospitalAPI/TokenServices/: ITokenService.cs  TokenService.cs
src/HospitalLibrary/: HospitalLibrary.csproj
src/HospitalLibrary/EventSourcingInfrastructure/: DomainEvent.cs  EventSourcedAggregateRoot.cs
src/HospitalLibrary/Exception/: ScheduleConsiliumException.cs
src/HospitalLibrary/Migrations/: 20220913202413_RoomMigration.cs  20221014152456_CreateDatabase.Designer.cs  20221014152456_CreateDatabase.cs  20221014152903_CreatedUserEntity.Designer.cs  20221014152903_CreatedUserEntity.cs  20221020133540_AddedDateCreatedToEntityClass.Designer.cs  20221020133540_AddedDateCreatedToEntityClass.cs  20221021144312_DropUsersTable.Designer.cs  20221021144312_DropUsersTable.cs  20221021144407_CreatedNewUserTable.Designer.cs  20221021144407_CreatedNewUserTable.cs  20221021170404_CreatedAppointmentTable.Designer.cs  20221021170404_CreatedAppointmentTable.cs  20221022122442_AddedFeedbackTable.Designer.cs  20221022122442_AddedFeedbackTable.cs  20221022123315_AddColumnOcenaToFeedbackTable.Designer.cs  20221022123315_AddColumnOcenaToFeedbackTable.cs  20221022123508_DeleteOcenaColumnFromFeedbackTable.Designer.cs  20221022123508_DeleteOcenaColumnFromFeedbackTable.cs  (+145 more)
src/IntegrationAPI/: IntegrationAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/IntegrationLibrary/: IntegrationLibrary.csproj
(+644 files in other folders)
