<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
	<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	<PackageReference Include="Google.Protobuf" Version="3.21.10" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
	<PackageReference Include="Grpc.AspNetCore.Server" Version="2.50.0" />
	<PackageReference Include="Grpc.Core" Version="2.46.5" />
	<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
	<PackageReference Include="IronPdf" Version="2022.11.10347" />
	<PackageReference Include="Mailjet.Api" Version="3.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Mjml.AspNetCore" Version="1.3.0" />
	<PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
	<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.3.0.56" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="UrgentBloodTransfer\DTO\" />
    <Folder Include="Util\Email-Templates\" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="UrgentBloodTransfer\Protos\model.proto" GrpcServices="None" />
		<Protobuf Include="UrgentBloodTransfer\Protos\UrgentBloodTransfer.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
