<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #97D0F6;
        }

        .container {
            margin: auto;
            width: 60%;
        }

        .chart {
            width: 45%;
            display: inline-block;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .table td, .table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tr:hover {
            background-color: #ddd;
        }

        .table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #97D0F6;
            color: white;
        }
    </style>
    <div class="container">
        <h1>Report for period between 11.11.1111. and 22.22.2222.</h1>
        <!--BODY_WILDCARD-->
    </div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        //SCRIPT_WILDCARD

    </script>
</body>

</html>