{% extends 'base_mail.mjml' %}

{% block content %}
<mj-section background-color="#ffffff" padding-top="0">
    <mj-column width="500px">
        <mj-text font-size="16px" align="left">
            <p>Your institution has been registered to the our hospital</p>
            <p>To confirm this registration fill out the change password form on the following link <a href="google.com">link</a></p>
        </mj-text>
    </mj-column>
</mj-section>
    {% block content %}
    {% endblock %}
{% endblock %}