<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
        }

        body {
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0rem;
        }

        .logo-container {
            /*background-image: url('./logo.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;*/
            height: 10rem;
            width: 10rem;
            padding: 0rem;
        }

        .log {
            height: 10rem;
            width: 10rem;
        }

        .address {
            font-size: 1.3rem;
            line-height: 1rem;
        }

            .address p {
                display: flex;
                justify-content: flex-end;
            }

        .main-content {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .header-text {
            margin-bottom: 2.5rem;
        }

        .head {
            font-size: 3rem;
            display: flex;
            justify-content: center;
        }

        .date {
            font-size: 2.3rem;
            display: flex;
            justify-content: center;
            font-weight: 500;
        }

        .patient-info {
            display: flex;
            justify-content: space-between;
            padding: 0rem 1rem;
            margin-bottom: 3rem;
        }

        .col {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 45%;
        }

        .stavka {
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            font-size: 1.5rem;
        }

        .label {
            width: 40%;
            font-weight: 600;
        }

        .value {
            width: 60%;
            display: flex;
            justify-content: flex-end;
        }

        .report {
            display: flex;
            flex-direction: column;
        }

        .admittance {
            margin-bottom: 3rem;
            display: flex;
            flex-direction: column;
            font-size: 2rem;
            word-wrap: break-word;
        }

        .adm-header {
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        .adm-text {
            font-size: 1.5rem;
        }

        .therapies {
            display: flex;
            flex-direction: column;
            margin-bottom: 10rem;
        }

        .therapies-header {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        .terapija {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0rem 3rem;
            margin-bottom: 1rem;
        }

        .naziv-leka {
            font-size: 1.5rem;
            font-weight: 300;
            display: flex;
            align-items: center;
        }

        .ime {
            font-weight: 600;
            margin-right: 1.5rem;
        }

        .datum-leka {
            font-size: 1.5rem;
        }

        .footer {
            display: flex;
            justify-content: space-between;
        }

        .qr-code {
            background-image: url('./qr.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 10rem;
            width: 10rem;
        }

        .qr {
            height: 10rem;
            width: 10rem;
        }

        .signature {
            display: flex;
            flex-direction: column;
            align-self: flex-end;
        }

        .line {
            border-bottom: 1px solid black;
            width: 15rem;
        }

        .sig-text {
            font-size: 1.3rem;
            font-style: italic;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img src="https://www.freepnglogos.com/uploads/medicine-logo-png-1.png" alt="" class="log">
        </div>
        <div class="address">
            <p>PSW Hospital</p>
            <p>Gunduliceva 1,</p>
            <p>21000 Novi Sad, Srbija</p>
            <p>021/555-333</p>
        </div>
    </div>
    <div class="main-content">
        <div class="header-text">
            <h1 class="head">ANAMNESIS REPORT</h1>
            <h3 class="date">START_DATE - END_DATE</h3>
        </div>
        <div class="patient-info">
            <div class="col">
                <div class="stavka">
                    <div class="label">Name: </div>
                    <div class="value">NAME</div>
                </div>
                <div class="stavka">
                    <div class="label">Date of Birth: </div>
                    <div class="value">07.12.1969.</div>
                </div>
                <div class="stavka">
                    <div class="label">Address:</div>
                    <div class="value">Gunduliceva 18</div>
                </div>
            </div>
            <div class="col">
                <div class="stavka">
                    <div class="label">Surname:</div>
                    <div class="value">SURNAME</div>
                </div>
                <div class="stavka">
                    <div class="label">SSN: </div>
                    <div class="value">0712196913120</div>
                </div>
                <div class="stavka">
                    <div class="label">Blood Type: </div>
                    <div class="value">BLOOD_TYPE</div>
                </div>
            </div>
        </div>
        <div class="report">
            <div class="admittance">
                <div class="adm-header">Anamnesis description: </div>
                <div class="adm-text">ANAMNESIS_DESCRIPTION</div>
            </div>
            <div class="admittance">
                <div class="adm-header">Symptoms: </div>
                <div class="adm-text">SYMPTOMS</div>
            </div>
        </div>
        <div class="therapies">
            <div class="therapies-header">
                Recepies:
            </div>
            PRESCRIPTIONS_LIST
        </div>
    </div>
    <div class="footer">
        <div class="qr-code">
            <img src="https://www.qrcode-monkey.com/img/default-preview-qr.svg" alt="" class="qr">
        </div>
        <div class="signature">
            <div class="line"></div>
            <div class="sig-text">signature</div>
        </div>
    </div>
</body>
</html>